CREATE TABLE `w_partida` (
	`id_partida` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`nom_partida` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_spanish_ci',
	`estado_partida` BIT(1) NOT NULL DEFAULT 'b\'1\'',
	PRIMARY KEY (`id_partida`) USING BTREE
)
COLLATE='utf8mb4_spanish_ci'
ENGINE=InnoDB
AUTO_INCREMENT=10
;


CREATE TABLE `w_proveedor` (
	`id_prov` BIGINT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
	`nombre` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_spanish_ci',
	`rfc` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_spanish_ci',
	`correo` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_spanish_ci',
	`calle` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_spanish_ci',
	`num` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8mb4_spanish_ci',
	`col` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_spanish_ci',
	`cp` INT(11) NULL DEFAULT NULL,
	`cd` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_spanish_ci',
	`edo` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_spanish_ci',
	`tel` VARCHAR(15) NULL DEFAULT NULL COLLATE 'utf8mb4_spanish_ci',
	`cel` VARCHAR(15) NULL DEFAULT NULL COLLATE 'utf8mb4_spanish_ci',
	`status` BIT(1) NULL DEFAULT 'b\'1\'',
	PRIMARY KEY (`id_prov`) USING BTREE
)
COLLATE='utf8mb4_spanish_ci'
ENGINE=InnoDB
AUTO_INCREMENT=2
;


CREATE TABLE `w_subpartida` (
	`id_subpartida` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`id_partida` BIGINT(20) NOT NULL,
	`nom_subpartida` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_spanish_ci',
	`estado_subpartida` BIT(1) NOT NULL DEFAULT 'b\'1\'',
	PRIMARY KEY (`id_subpartida`) USING BTREE
)
COLLATE='utf8mb4_spanish_ci'
ENGINE=InnoDB
AUTO_INCREMENT=11
;

w_vgrupo
SELECT `grupo`.`ID_GRUPO` AS `id_grupo`,`grupo`.`ID_INSTRUCTOR` AS `id_instructor`,`instructor`.`NOMBRE` AS `nombre`,`grupo`.`DIA` AS `dia`,`grupo`.`HORA` AS `hora`,`grupo`.`STATUS` AS `status`,`grupo`.`ID_SUBGPO` AS `id_subgpo`,`grupo`.`ID_ACT` AS `id_act`
FROM (`grupo`
JOIN `instructor` ON((`grupo`.`ID_INSTRUCTOR` = `instructor`.`ID_INSTRUCTOR`)))


v_vlistaalumnos

SELECT `listaalumnos`.`ID_GRUPO` AS `id_grupo`,`listaalumnos`.`ID_ALUMNO` AS `id_alumno`,`alumno`.`NOMBRE` AS `nombre`,`alumno`.`ID_NIVEL` AS `id_nivel`,`nivel`.`NCORTO` AS `ncorto`,`listaalumnos`.`ESTADO` AS `estado`,`listaalumnos`.`ID_ACT` AS `id_act`,`nivel`.`ORDEN` AS `orden`,`alumno`.`ID_SUB` AS `id_sub`,`tagsubgrupo`.`orden_sub` AS `orden_sub`
FROM (((`listaalumnos`
JOIN `alumno` ON((`listaalumnos`.`ID_ALUMNO` = `alumno`.`ID_ALUMNO`)))
JOIN `tagsubgrupo` ON((`alumno`.`ID_SUB` = `tagsubgrupo`.`ID_SUB`)))
JOIN `nivel` ON((`alumno`.`ID_NIVEL` = `nivel`.`ID_NIVEL`)))
WHERE ((`listaalumnos`.`ESTADO` = 1) AND (`listaalumnos`.`ID_ACT` = 0))